.group {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;

  > * {
    flex: 1;
  }
  .group-item {
    flex: unset;

    @media (min-width: $bp-s) {
      flex: 100% 1 1;
      margin-bottom: $s-4;
    }

    @media (min-width: $bp-m) {
      //width: 32%;
      //flex: unset;
      flex: 32% 1 1;
      &:not(:nth-child(3n)):not(:last-child) {
        margin-right: 2%;
      }
    }
  }
}

.group--pair__item {
  flex: 0 0 50%;
}

// .group--stats {
//   align-items: stretch;

//   > * {
//     position: relative;
//     flex-basis: 50%;
//     margin: $feature-pad-0 0 $s-3 0;
//     &:before {
//       width: 1px;
//       height: 100%;
//       content: " ";
//       position: absolute;
//       left: 0;
//       top: 50%;
//       transform: translate3d(0, -50%, 1px);
//       background: #535456;
//       z-index: 50;
//     }
//     &:nth-child(odd) {
//       &:before {
//         display: none;
//       }
//     }

//     @media (min-width: $bp-s) {
//       margin-top: $feature-pad-1;
//     }

//     @media (min-width: $bp-m) {
//       margin-top: $feature-pad-2;
//     }

//     @media (min-width: $bp-xl) {
//       flex-basis: 0;
//       &:before {
//         display: block;
//       }
//       &:nth-child(3),
//       &:nth-child(7) {
//         &:before {
//           display: block;
//         }
//       }
//     }
//   }
// }

// .statistic__channel-section-text {
//   margin-bottom: $s-2;
// }

// .group--case-study {
//   position: relative;
//   padding-bottom: $pad-1;
// }

// .platform-item {
//   .list-item__title {
//     // to centre the title, disregarding the height of the svg
//     top: 50%;
//     left: 50%;
//     bottom: auto;
//     margin-top: -0.5em;
//     @media (min-width: $bp-s) {
//       top: auto;
//       margin-top: 0;
//     }
//   }
// }

.group--grid {
  @supports (display: grid) {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: $s-2 * 2;

    > * {
      width: 100%;
    }
  }
  // uses tools/atoms to pull in on small screen
  @media (min-width: $bp-s) {
    @supports (display: grid) {
      grid-column-gap: $s-2;
      margin-bottom: 0;
    }
  }
  @media (min-width: $bp-m) {
    @supports (display: grid) {
      min-width: none;
      margin-bottom: 0;
      // grid-template-columns: repeat(auto-fill,minmax(216px,1fr));
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(33% - #{$s-2}), 1fr)
      );
    }
  }
}

// .group--channels {
//   position: relative;
//   max-width: 100%;
//   overflow: hidden;

//   &::before,
//   &::after {
//     content: "";
//     display: block;
//     position: absolute;
//     z-index: 3;
//     top: 0;
//     width: 10%;
//     height: 100%;
//     pointer-events: none;
//     background: linear-gradient(
//       to right,
//       rgba(0, 0, 0, 0.5),
//       rgba(0, 0, 0, 0.15),
//       rgba(0, 0, 0, 0)
//     );

//     @media (min-width: $bp-s) {
//       display: none;
//     }
//   }

//   &::after {
//     right: 0;
//     transform: rotate(180deg);
//   }

//   .channels-wrapper {
//     flex-wrap: nowrap;
//     justify-content: space-between;
//     overflow: auto;
//     // make some space for scroll bar
//     padding-bottom: 2 * $s-1;
//     margin-bottom: -2 * $s-1;
//     background-color: rgba(0, 0, 0, 0.1);
//     position: relative;

//     @supports (display: grid) {
//       display: flex;
//     }
//     > * {
//       margin: $s-1;
//       min-width: 172px;
//     }

//     @media (min-width: $bp-s) {
//       background-color: transparent;
//       margin-left: $side-gutter;
//       margin-right: $side-gutter;
//       max-width: $max-content-width - (2 * 18px);

//       @supports (display: grid) {
//         display: grid;
//         grid-row-gap: $s-2;
//         grid-template-columns: repeat(
//           auto-fill,
//           minmax(calc(33% - #{$s-2}), 1fr)
//         );
//         > * {
//           margin: 0;
//         }
//       }
//     }
//     @media (min-width: $bp-m) {
//       margin-left: auto;
//       margin-right: auto;
//       @supports (display: grid) {
//         grid-template-columns: repeat(
//           auto-fill,
//           minmax(calc(25% - #{$s-3}), 1fr)
//         );
//         grid-column-gap: $s-3;
//         grid-row-gap: $s-3;
//       }
//     }
//   }
// }
