.media-content--half-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: var(--vertical-rythym);
    * {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        * {
            object-fit: cover;
            min-width: 100%;
            height: 100%;
        }
    }
    *:first-child {
        grid-row: 1/3;
        grid-column: 1/2;
        * {
            width: auto;
        }
    }
    *:last-child {
        grid-row: 2/3;
    }
}
